# SCP012-Plugin

./: README.md  SCP012.sln
AddMoreCodeToPlayer/: Config.cs  SCP012.csproj  Scp012Firts.cs  Scp012Second.cs  plugin.cs
AddMoreCodeToPlayer/Properties/: AssemblyInfo.cs
